{
  "name": "google-search-api",
  "version": "0.0.1",
  "author": "Andy Jiang",
  "main": "bin/server",
  "keywords": [
    "api",
    "search",
    "google"
  ],
  "description": "A simple Google search API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lambtron/google-search-api.git"
  },
  "engines": {
    "node": "^0.11.14",
    "npm": "^2.1.x"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "co": "^4.0.0",
    "co-body": "^1.0.0",
    "co-monk": "^1.0.0",
    "co-views": "^0.2.0",
    "koa": "^0.13.0",
    "koa-bodyparser": "^1.2.0",
    "koa-cors": "0.0.14",
    "koa-logger": "^1.2.2",
    "koa-route": "^2.2.0",
    "superagent": "^0.21.0",
    "swig": "^1.4.2",
    "thunkify-wrap": "^1.0.4"
  }
}
